JUMP main

LABEL pgcd
LOADL 0
LOAD (1) -2[LB]
LOAD (1) -1[LB]
LABEL boucle
LOAD (1) 5[LB]
JUMPIF (0) fin
LOAD (1) 4[LB]
LOAD (1) 5 [LB]
SUBR IMod
STORE (1) 3[LB]
LOAD (1) 5[LB]
STORE (1) 4[LB]
LOAD (1) 3[LB]
STORE(1) 5[LB]
JUMP boucle
LABEL fin
LOAD (1) 4[LB]
RETURN (1) 2

LABEL norm
LOAD (1) -2[LB]
LOAD (1) -1[LB]
CALL (LB) pgcd
LOAD (1) -2[LB]
LOAD (1) 3[LB]
SUBR IDiv
LOAD (1) -1[LB]
LOAD (1) 3[LB]
SUBR IDiv
RETURN (2) 2

LABEL ROut
LOADL '['
SUBR COut
LOAD (1) -2[LB]
SUBR IOut
LOADL '/'
SUBR COut
LOAD (1) -1[LB]
SUBR IOut
LOADL ']'
SUBR COut
POP (0) 1
RETURN (0) 2

LABEL RAdd
LOAD (1) -4[LB]
LOAD (1) -1[LB]
SUBR IMul
LOAD (1) -2[LB]
LOAD (1) -3[LB]
SUBR IMul
SUBR IAdd
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
POP (2) 4
RETURN (2) 4

LABEL RMul
LOAD (1) -4[LB]
LOAD (1) -2[LB]
SUBR IMul
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
POP (2) 4
RETURN (2) 4

LABEL f1
LOAD (1) -2[LB]
LOAD (1) -1[LB]
SUBR IAdd
POP (1)0
RETURN (1)2

LABEL f1
LOAD (1) -2[LB]
LOAD (1) -1[LB]
SUBR IAdd
POP (1)0
RETURN (1)2

LABEL f2
LOAD (2) -4[LB]
LOAD (2) -2[LB]
CALL (SB) f3
POP (2)0
RETURN (2)4

LABEL f3
LOAD (2) -4[LB]
LOAD (2) -2[LB]
CALL (ST) RAdd
POP (2)0
RETURN (2)4

LABEL f2
LOAD (2) -4[LB]
LOAD (2) -2[LB]
CALL (SB) f3
POP (2)0
RETURN (2)4

LABEL main
PUSH 1
LOADL 2
LOADL 3
CALL (SB) f1
STORE (1) 0[SB]
PUSH 2
LOADL 1
LOADL 3
CALL (ST) norm
LOADL 1
LOADL 3
CALL (ST) norm
CALL (SB) f2
STORE (2) 1[SB]
LOAD (1) 0[SB]
SUBR IOut
LOAD (2) 1[SB]
CALL (ST) ROut
POP (0)3

HALT