JUMP main

LABEL pgcd
LOADL 0
LOAD (1) -2[LB]
LOAD (1) -1[LB]
LABEL boucle
LOAD (1) 5[LB]
JUMPIF (0) fin
LOAD (1) 4[LB]
LOAD (1) 5 [LB]
SUBR IMod
STORE (1) 3[LB]
LOAD (1) 5[LB]
STORE (1) 4[LB]
LOAD (1) 3[LB]
STORE(1) 5[LB]
JUMP boucle
LABEL fin
LOAD (1) 4[LB]
RETURN (1) 2

LABEL norm
LOAD (1) -2[LB]
LOAD (1) -1[LB]
CALL (LB) pgcd
LOAD (1) -2[LB]
LOAD (1) 3[LB]
SUBR IDiv
LOAD (1) -1[LB]
LOAD (1) 3[LB]
SUBR IDiv
RETURN (2) 2

LABEL ROut
LOADL '['
SUBR COut
LOAD (1) -2[LB]
SUBR IOut
LOADL '/'
SUBR COut
LOAD (1) -1[LB]
SUBR IOut
LOADL ']'
SUBR COut
POP (0) 1
RETURN (0) 2

LABEL RAdd
LOAD (1) -4[LB]
LOAD (1) -1[LB]
SUBR IMul
LOAD (1) -2[LB]
LOAD (1) -3[LB]
SUBR IMul
SUBR IAdd
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
POP (2) 4
RETURN (2) 4

LABEL RMul
LOAD (1) -4[LB]
LOAD (1) -2[LB]
SUBR IMul
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
POP (2) 4
RETURN (2) 4

LABEL main
PUSH 1
LOADL 0
STORE (1) 0[SB]
LABEL label13
LOAD (1) 0[SB]
LOADL 5
SUBR ILss
JUMPIF (0) label14
LOAD (1) 0[SB]
SUBR IOut
POP (0)0
LOAD (1) 0[SB]
LOADL 1
SUBR IAdd
STORE (1) 0[SB]
JUMP label13
LABEL label14
POP (0)1
POP (0)0

HALT