JUMP main

LABEL pgcd
LOADL 0
LOAD (1) -2[LB]
LOAD (1) -1[LB]
LABEL boucle
LOAD (1) 5[LB]
JUMPIF (0) fin
LOAD (1) 4[LB]
LOAD (1) 5 [LB]
SUBR IMod
STORE (1) 3[LB]
LOAD (1) 5[LB]
STORE (1) 4[LB]
LOAD (1) 3[LB]
STORE(1) 5[LB]
JUMP boucle
LABEL fin
LOAD (1) 4[LB]
RETURN (1) 2

LABEL norm
LOAD (1) -2[LB]
LOAD (1) -1[LB]
CALL (LB) pgcd
LOAD (1) -2[LB]
LOAD (1) 3[LB]
SUBR IDiv
LOAD (1) -1[LB]
LOAD (1) 3[LB]
SUBR IDiv
RETURN (2) 2

LABEL ROut
LOADL '['
SUBR COut
LOAD (1) -2[LB]
SUBR IOut
LOADL '/'
SUBR COut
LOAD (1) -1[LB]
SUBR IOut
LOADL ']'
SUBR COut
POP (0) 1
RETURN (0) 2

LABEL RAdd
LOAD (1) -4[LB]
LOAD (1) -1[LB]
SUBR IMul
LOAD (1) -2[LB]
LOAD (1) -3[LB]
SUBR IMul
SUBR IAdd
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
POP (2) 4
RETURN (2) 4

LABEL RMul
LOAD (1) -4[LB]
LOAD (1) -2[LB]
SUBR IMul
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
POP (2) 4
RETURN (2) 4

LABEL main
PUSH 2
LOADL 6
LOADL 5
STORE (2) 0[SB]
PUSH 1
LOADL 5
LOADL 1
SUBR IAdd
STORE (1) 2[SB]
PUSH 2
LOAD (2) 0[SB]
LOADL 3
LOADL 2
CALL (ST) RAdd
STORE (2) 0[SB]
LABEL label23
LOAD (1) 2[SB]
LOADL 10
SUBR ILss
JUMPIF (0) label24
LOADL 5
LOAD (1) 2[SB]
LOAD (2) 0[SB]
CALL (ST) RMul
CALL (ST) ROut
PUSH 1
LOAD (1) 2[SB]
LOADL 1
SUBR IAdd
STORE (1) 2[SB]
POP (0) 0
JUMP label23
LABEL label24
POP (0) 3

HALT